Bug-Database: https://github.com/DataDog/dd-opentracing-cpp/issues
Bug-Submit: https://github.com/DataDog/dd-opentracing-cpp/issues/new
Changelog: https://github.com/DataDog/dd-opentracing-cpp/releases
Documentation: https://docs.datadoghq.com/tracing/setup_overview/setup/cpp/
Repository: https://github.com/DataDog/dd-opentracing-cpp/
Repository-Browse: https://github.com/DataDog/dd-opentracing-cpp/
